cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7748b1658e9918bea9d767e328a6ccecd90cac3ac3b2c3fc6a1f48c889a458b1

name:           copyright-header
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/srghma/copyright-header#readme>
homepage:       https://github.com/srghma/copyright-header#readme
bug-reports:    https://github.com/srghma/copyright-header/issues
author:         Serhii Khoma <srghma@gmail.com>
maintainer:     Serhii Khoma <srghma@gmail.com>
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/srghma/copyright-header

library
  exposed-modules:
      CopyrightHeader
  other-modules:
      CopyrightHeader.Comment
      CopyrightHeader.FileContentToSplittedFileContent
      CopyrightHeader.HistoryToDhallConfigContributors
      CopyrightHeader.Language
      CopyrightHeader.LanguageTypes
      CopyrightHeader.Types
      CopyrightHeader.Utils
      Paths_copyright_header
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DeriveLift DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports QuasiQuotes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies ViewPatterns DerivingStrategies
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , dhall >=1.27
    , directory
    , exceptions
    , filemanip
    , filepath
    , generic-arbitrary
    , generic-lens
    , lens
    , list-singleton
    , mtl
    , neat-interpolation
    , newtype-generics
    , optparse-applicative
    , prettyprinter
    , protolude
    , safe-exceptions
    , string-qq
    , tabular
    , template-haskell
    , text
    , text-ansi
    , time
    , transformers
    , turtle
  default-language: Haskell2010

executable copyright-header
  main-is: Main.hs
  other-modules:
      CopyrightHeader
      CopyrightHeader.Comment
      CopyrightHeader.FileContentToSplittedFileContent
      CopyrightHeader.HistoryToDhallConfigContributors
      CopyrightHeader.Language
      CopyrightHeader.LanguageTypes
      CopyrightHeader.Types
      CopyrightHeader.Utils
      Paths_copyright_header
  hs-source-dirs:
      cli
      src
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DeriveLift DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports QuasiQuotes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies ViewPatterns DerivingStrategies
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , dhall >=1.27
    , directory
    , exceptions
    , filemanip
    , filepath
    , generic-arbitrary
    , generic-lens
    , lens
    , list-singleton
    , mtl
    , neat-interpolation
    , newtype-generics
    , optparse-applicative
    , prettyprinter
    , protolude
    , safe-exceptions
    , string-qq
    , tabular
    , template-haskell
    , text
    , text-ansi
    , time
    , transformers
    , turtle
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FileContentToSplittedFileContentSpec
      HistoryToInputsSpec
      CopyrightHeader
      CopyrightHeader.Comment
      CopyrightHeader.FileContentToSplittedFileContent
      CopyrightHeader.HistoryToDhallConfigContributors
      CopyrightHeader.Language
      CopyrightHeader.LanguageTypes
      CopyrightHeader.Types
      CopyrightHeader.Utils
      Main
      Paths_copyright_header
  hs-source-dirs:
      test
      src
      cli
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DeriveLift DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports QuasiQuotes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies ViewPatterns DerivingStrategies
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , dhall >=1.27
    , directory
    , exceptions
    , filemanip
    , filepath
    , generic-arbitrary
    , generic-lens
    , hspec ==2.*
    , lens
    , list-singleton
    , mtl
    , neat-interpolation
    , newtype-generics
    , optparse-applicative
    , prettyprinter
    , protolude
    , quickcheck-instances
    , safe-exceptions
    , string-qq
    , tabular
    , template-haskell
    , text
    , text-ansi
    , time
    , transformers
    , turtle
  default-language: Haskell2010
